ul.nav.navbar-nav.navbar-right
  - if user_signed_in?
    - if current_user.admin?
      li
        = link_to 'Users', users_path
    li.dropdown
      a.dropdown-toggle[href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"]
        | Account
        span.caret
      ul.dropdown-menu.inverse-dropdown
        li
          = link_to edit_user_registration_path do
            | Edit
            span.link-helper
        li
          = link_to destroy_user_session_path, method: 'delete' do
            | Logout
            span.link-helper
  - else
    li
      = link_to 'Login', new_user_session_path
    li
      = link_to 'Register', new_user_registration_path